<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" >
    <title>tip</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <style>
        #tip-link {
            color: black; /* 기본 색상 */
        }
        #tip-link.red {
            color: red;
        }


        h3 {
            text-align: center; /* 제목 가운데 정렬 */
            font-family: 'Arial', sans-serif; /* 폰트 설정 */
            color: #333; /* 글자 색상 */
            align-items: center;
        }

        .blog-list {
            list-style-type: none; /* 리스트 아이콘 제거 */
            text-align: center; /* 리스트 텍스트 가운데 정렬 */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
            justify-content: space-between;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
        }

        .blog-list li {
            margin: 10px 0; /* 각 리스트 항목 간격 */
            padding: 10px; /* 패딩 추가 */
            background-color: #fff; /* 배경색 */
            border-radius: 5px; /* 모서리 둥글게 */
            transition: transform 0.3s, background-color 0.3s; /* 호버 시 변환 효과 */
        }

        .blog-list li:hover {
            background-color: #f1f1f1; /* 호버 시 배경색 변경 */
            transform: translateY(-5px); /* 호버 시 살짝 위로 이동 */
        }

        .blog-list a {
            text-decoration: none; /* 밑줄 제거 */
            color: red; /* 기본 텍스트 색상 */
            font-weight: bold; /* 글자 굵게 */
            margin-right: 10px; /* 링크와 URL 간의 간격 */
        }

        .blog-list a.url {
            font-weight: normal; /* URL은 굵게 하지 않음 */
            color: #555; /* URL 색상 */
            font-size: 0.9em; /* URL 폰트 크기 */
        }

        .blog-list a:hover {
            color: #0056b3; /* 호버 시 텍스트 색상 변경 */
        }





    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.location.pathname === '/tip') {
                document.getElementById('tip-link').classList.add('red');
            }
        });
    </script>
</head>
<body>
<div class="container">
    <header>
        <div class="left-menu">
            <a th:href="@{/tip}"  id="tip-link" >GOT A TIP?</a>
        </div>
        <div class="logo">yourlog</div>
        <div class="right-menu">
            <div class="auth-buttons">
                <div sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}" class="button subscribe">LOG OUT</a>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span th:if="${user != null}">
                                <span th:if="${user.profileImageUrl != null}">
                                    <img th:src="@{${user.profileImageUrl}}" alt="Profile Image" class="profile-icon">
                                </span>
                                <span th:if="${user.profileImageUrl == null}">
                                    <img th:src="@{/image/default-profile.png}" alt="Default Profile Image" class="profile-icon">
                                </span>
                            </span>
                            <span class="arrow"></span>
                        </button>
                        <div class="dropdown-content">
                            <a th:href="@{/posts}">내 블로그</a>
                            <a th:href="@{/drafts}">임시 글</a>
                            <a th:href="@{/readlist}">읽기 목록</a>
                            <a th:href="@{/myprofile}">내 정보 보기</a>
                            <a th:href="@{/logout}">로그아웃</a>
                        </div>
                    </div>
                </div>
                <div sec:authorize="isAnonymous()">
                    <a th:href="@{/loginform}" class="button login">LOG IN</a>
                </div>
            </div>
            <div class="newsletter">
                <a th:href="@{/write}">
                    <img src="/image/newpost-icon.JPG" alt="New Post Icon">
                </a>
            </div>
        </div>
    </header>

    <div class="line-separator"></div>

    <nav>
        <div class="nav-links">
            <a th:href="@{/}" >TRENDING</a>
            <a th:href="@{/recent}">RECENT</a>
            <a th:href="@{/like}">LIKE</a>
            <a th:href="@{/tag}">TAG</a>
            <a th:href="@{/series}">SERIES</a>
            <a th:href="@{/chat}">CHAT</a>
        </div>
        <div class="search">
            <a th:href="@{/static}">
                <img src="/image/search-icon.JPG" alt="Search Icon">
            </a>
        </div>
    </nav>

    <div class="line-separator"></div>


    <!--내용-->
    <div>
        <ul class="blog-list">
            <h3>비슷한 블로그들</h3>
            <br>
            <li>
                <a href="https://tech.kakao.com/tag/tech" target="_blank">카카오</a>
                <a href="https://tech.kakao.com/tag/tech" target="_blank" class="url">https://tech.kakao.com/tag/tech</a>
            </li>
            <li>
                <a href="https://d2.naver.com/home" target="_blank">네이버</a>
                <a href="https://d2.naver.com/home" target="_blank" class="url">https://d2.naver.com/home</a>
            </li>
            <li>
                <a href="https://engineering.linecorp.com/ko/blog" target="_blank">라인</a>
                <a href="https://engineering.linecorp.com/ko/blog" target="_blank" class="url">https://engineering.linecorp.com/ko/blog</a>
            </li>
            <li>
                <a href="https://medium.com/daangn" target="_blank">당근</a>
                <a href="https://medium.com/daangn" target="_blank" class="url">https://medium.com/daangn</a>
            </li>
            <li>
                <a href="https://helloworld.kurly.com" target="_blank">마켓컬리</a>
                <a href="https://helloworld.kurly.com" target="_blank" class="url">https://helloworld.kurly.com</a>
            </li>
            <li>
                <a href="https://medium.com/watcha" target="_blank">왓챠</a>
                <a href="https://medium.com/watcha" target="_blank" class="url">https://medium.com/watcha</a>
            </li>
            <li>
                <a href="https://blog.banksalad.com/" target="_blank">뱅크샐러드</a>
                <a href="https://blog.banksalad.com/" target="_blank" class="url">https://blog.banksalad.com/</a>
            </li>
            <li>
                <a href="https://tech.socarcorp.kr/" target="_blank">쏘카</a>
                <a href="https://tech.socarcorp.kr/" target="_blank" class="url">https://tech.socarcorp.kr/</a>
            </li>
            <li>
                <a href="https://blog.gangnamunni.com/blog/" target="_blank">강남언니</a>
                <a href="https://blog.gangnamunni.com/blog/" target="_blank" class="url">https://blog.gangnamunni.com/blog/</a>
            </li>
            <li>
                <a href="https://meetup.nhncloud.com/" target="_blank">NHN</a>
                <a href="https://meetup.nhncloud.com/" target="_blank" class="url">https://meetup.nhncloud.com/</a>
            </li>
            <li>
                <a href="https://velog.io/" target="_blank">velog</a>
                <a href="https://velog.io/" target="_blank" class="url">https://velog.io/</a>
            </li>
        </ul>
    </div>




</div>
</body>
</html>