<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post View</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .post-container {
            background: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            width: 100%;
        }

        .post-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .post-meta {
            display: flex;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            margin-bottom: 20px;
        }

        .post-meta span,
        .post-meta a {
            margin-right: 10px;
        }

        .meta-link {
            color: #888888 ;
            text-decoration: none;
        }

        .meta-link:hover {
            text-decoration: underline;
        }

        .post-content {
            font-size: 1em;
            color: #333;
        }

    </style>
</head>
<body>
<div class="post-container">
    <!-- 제목 -->
    <h1 class="post-title" th:text="${post.title}">제목</h1>

    <!-- 사용자 이름, 등록일, 조회수 -->
    <div class="post-meta">
        <span class="username" th:text="${post.user.username}">username</span>
        <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">등록일</span>
        <span class="views-count" th:text="${post.viewsCount}">조회수</span>
        <!-- 수정 및 삭제 링크 -->
        <a class="meta-link" th:href="@{/viewsCount/{id}(id=${post.viewsCount})}">통계</a>
        <a class="meta-link" th:href="@{/edit/{id}(id=${post.postId})}">수정</a>
        <a class="meta-link" th:href="@{/delete/{id}(id=${post.postId})}">삭제</a>
    </div>

    <!-- 태그 -->
    <!--    <div>-->
    <!--        <span th:text="${post.tag}">태그</span>-->
    <!--    </div>-->

    <!-- 내용 -->
    <div class="post-content">
        <div th:text="${post.content}">내용</div>
    </div>
</div>
</body>
</html>
