<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px 0; /* 위아래 여백 추가 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 최소 높이 설정 */
        }

        /* 컨테이너 스타일 */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            position: relative;
            margin: 20px 0; /* 컨테이너 위아래 여백 추가 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #FF0000;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cc0000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        .right-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 0;
        }

        .profile-icon {
            background-color: #555555;
            color: white;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-right: 5px;
        }

        .arrow {
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .write-button {
            margin-right: 20px;
            padding: 10px 20px;
            border: 2px solid #FF0000;
            border-radius: 5px;
            background-color: white;
            color: #FF0000;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .write-button:hover {
            background-color: #FF0000;
            color: white;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .upload-btn, .delete-btn {
            width: 120px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .upload-btn {
            background-color: #28a745;
            color: white;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
    </style>
    <script>
        function uploadProfileImage() {
            const fileInput = document.getElementById('profileImage');
            const formData = new FormData();
            formData.append('profileImage', fileInput.files[0]);

            fetch('/api/image/upload-profile-image', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    // 프로필 이미지 URL 업데이트
                    const profileImageElement = document.querySelector('.avatar');
                    const profileIconElement = document.querySelector('.profile-icon');
                    profileImageElement.src = data.url;
                    profileIconElement.src = data.url;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function deleteProfileImage() {
            fetch('/api/image/delete-profile-image', {
                method: 'POST'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    location.reload(); // 페이지 새로고침
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</head>
<body>
<a th:href="@{/}" style="position: absolute; top: 20px; left: 20px;">yourlog</a>
<div class="container">
    <div class="right-menu">
        <a th:href="@{/write}" class="write-button">새 글 작성</a>
        <div class="auth-buttons">
            <div class="dropdown">
                <button class="dropbtn">
                    <img th:src="@{${user.profileImageUrl}}" alt="Profile Image" class="profile-icon">
                    <span class="arrow"></span>
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/posts}">내 블로그</a>
                    <a th:href="@{/drafts}">임시 글</a>
                    <a th:href="@{/readlist}">읽기 목록</a>
                    <a th:href="@{/myprofile}">내 정보 보기</a>
                    <a th:href="@{/logout}">로그아웃</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <h1>개인정보</h1>
    <br>
    <div sec:authorize="isAuthenticated()">
        <div>
            <img th:src="@{${user.profileImageUrl}}" alt="Profile Image" class="avatar">
        </div>

        <br>
        <form onsubmit="event.preventDefault(); uploadProfileImage();" enctype="multipart/form-data">
            <input type="file" id="profileImage" name="profileImage">
            <div class="btn-container">
                <button type="submit" class="upload-btn">업로드</button>
                <button type="button" class="delete-btn" onclick="deleteProfileImage()">제거</button>
            </div>
        </form>
        <p>안녕하세요. <span sec:authentication="name"></span>님!! </p>

        <h2>아이디 수정</h2>
        <form th:action="@{/update-username}" method="post">
            <label for="newUsername">새 아이디 이름</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <button type="submit">수정</button>
        </form>
        <p>상세정보 </p>
        <ul>
            <li>사용자 ID : <span sec:authentication="principal.username"></span></li>
            <li>계정 만료 여부 : <span sec:authentication="principal.accountNonExpired"></span></li>
            <li>계정 잠김 여부 : <span sec:authentication="principal.accountNonLocked"></span></li>
            <li>자격 증명 여부 : <span sec:authentication="principal.credentialsNonExpired"></span></li>
            <li>활성부 여부 : <span sec:authentication="principal.enabled"></span></li>
        </ul>
    </div>
    <div sec:authorize="!isAuthenticated()">
        <p>로그인 되지 않았습니다. </p> <a th:href="@{/login}">로그인 </a>해주세요
    </div>
</div>
</body>
</html>
