<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Social User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 320px;
            padding: 20px;
            border: none;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #FF0000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc0000;
        }
    </style>

</head>
<body>
<a th:href="@{/}" style="position: absolute; top: 20px; left: 20px;">yourlog</a>
<form th:action="@{/saveSocialUser}" method="post">
    <input type="hidden" th:name="provider" th:value="${provider}">
    <input type="hidden" th:name="socialId" th:value="${socialId}">
    <input type="hidden" th:name="uuid" th:value="${uuid}">
    <h1>Register Social User</h1>
    <div>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="name">이름</label>
        <input type="text" id="name" name="name">
    </div>
    <div>
        <label for="email">이메일</label>
        <input type="email" id="email" name="email">
    </div>
    <button type="submit">가입</button>
</form>
</body>
</html>
