<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f5;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h2 {
        margin-bottom: 20px;
    }

    a {
        background-color: #FF0000;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        margin: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #cc0000;
    }
</style>

<body>
<h2>환영합니다.</h2>
<a th:href="@{/}">홈으로</a>
<a th:href="@{/myprofile}">내 정보 보기</a>
<a th:href="@{/logout}">로그아웃</a>
</body>
</html>

